portfolio/2009_GoogleAppEngine/apps/Placebo/static/IHE/SVS_ValueSetRepository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:ihe:iti:svs:2008" xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:hl7="urn:hl7-org:v3"  targetNamespace="urn:ihe:iti:svs:2008" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="/static/HL7V3/coreschemas/datatypes-base.xsd"/>
	<xs:complexType name="ValueSetType">
		<xs:attribute name="id" use="required">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-2](\.(0|[1-9][0-9]*))*"/>
			</xs:restriction>
		</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="displayName" use="optional" type="xs:string"/>
		<xs:attribute name="version" use="optional" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="RetrieveValueSetRequestType">
		<xs:sequence>
			<xs:element name="ValueSet" minOccurs="1" maxOccurs="1" type="ValueSetType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetrieveValueSetResponseType">
		<xs:sequence>
			<xs:element name="ValueSet" minOccurs="1" maxOccurs="1" type="ValueSetType"/>
			<xs:element name="SourceCodeSystem" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="id" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-2](\.(0|[1-9][0-9]*))*"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="ConceptList" minOccurs="1" maxOccurs="1" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Concept" minOccurs="1" maxOccurs="unbounded" type="CD"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RetrieveValueSetRequest" type="RetrieveValueSetRequestType"/>
	<xs:element name="RetrieveValueSetResponse" type="RetrieveValueSetResponseType"/>
</xs:schema>
